{
  "name": "programming",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeberSales/Primeiro-servidor-Web-com-NodeJs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HeberSales/Primeiro-servidor-Web-com-NodeJs/issues"
  },
  "homepage": "https://github.com/HeberSales/Primeiro-servidor-Web-com-NodeJs#readme",
  "dependencies": {
    "dotenv": "^16.0.0"
  }
}
